## Notification №1: "Notifying the Presentee of a new gift."

**Example of the data structure in JSON that may be sent to the WebHook URL of the developer**

### Notification body
```json
  {
    "create_time": "2000-01-01 00:00:00 UTC",
    "event_type": "gift_request_link_created",
    "resource_type": "notification",
    "resource": {
      "for": "uniq_recipient_id",
      "title": "some name here has made a gift for you!",
      "message": "Hello !\\nsome name here has made a gift for you!\\nPlease confirm your contact details and the consent to receive the gift:\\nMake and receive real gifts with YouGiver!",
      "giver_name": "giver name",
      "recipient_name": "recipient name",
      "gift_request": "123456789",
      "links": {
        "store": "http://store.service.yougiver.me?number=123456789&recipient=1"
      }
    }
  }
```

### **Parameters description**

*There are all possible parameters described in the following table that might be included in notifications.*

<!--table-->

| Parameter                 | Description                                                     |
|------------------------- |------------------------------------------------------------- |
| create_time              | The date and time the event was created                                |
| event_type               | Event Key                                                 |
| resource_type            | Event Type                                                  |
| resource[for]            | Who is the event intended for \* Giver or Presentee ID |
| resource[title]          | The header generated by the service for this event               |
| resource[message]        | The complete message generated by the service for this event         |
| resource[giver_name]     | Giver's Name                                                 |
| resource[recipient_name] | Recipient's Name                                               |
| resource[gift_request]   | Gift Request ID                                        |
| resource[links][store]   | Link to the directory to be sent to the Giver       |
| resource[links][order]   | Link to the order to be sent to the addressee        |

<!--endtable-->

### Note
Notification #1 may be sent under the following events:

1. gift_ request _link _created  (as shown in the example)
2. order_paid